{
    "name": "<%= name %>",
		"main": "index.js",
		"description": "<%= description %>",
		"version": "1.0.0",
    "license": "<%= license %>",
    "repository":"https://github.com/wakanda/plugins/<%= name %>",
    "icon": "./images/YOUR_EXTENSION_ICON.png",
		"location": "<%= location %>",
    "compatibleVersions": {
        "wakanda": "*"
    },
		"keywords": [
			"Wakanda studio plugin", "<%= name %>"
		],
    "triggerEvents":[{"core":"onStudioOpened"}],
    "keybindings":
		  {
			 "shortcutKey": "yes",
			 "alternateKey": "no",
			 "shiftKey": "yes",
			 "key": "p"
			},
  "dependencies": {},
    "devDependencies": {
        "mocha": "*",
        "chai": "^3.5.0"
    }
}
